<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<link rel="stylesheet" href="stylesheet/style.css">

</head>
<body style="background-color:powder blue;">


	<div class="navbar navbar-default" id="navigation">
		<marquee>A scrolling text created with HTML Marquee element.</marquee>

	  <img src="images/logo.jpg" >


<div class="topnav">
<div class="search-container">
    <form action="">
      <input type="text" placeholder="Search over Songs...." name="search" background-color=red>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>


<a text-align:"center" href="index2.html">Explore more click here...</a>


<style>
#navigation img{
  width:180px;
}
right:10px;
</style>


														<!-- first slide-->
<html>
<head>
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
	<link rel="stylesheet"
	      href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
	      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

				
</body>
</html>



<html>
<head>
<style>
#slides {
    position: relative;
    height: 400px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}
.slide {
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
  background: #333;
    color: #fff;
}

.slide:nth-of-type(1) {
   
}
.slide:nth-of-type(2) {
    
}
.slide:nth-of-type(3) {
   
}
.slide:nth-of-type(4) {
    
}
.slide:nth-of-type(5) {
   
}

</style>
</head>
<body>
<ul id="slides">
    <img class="slide" src="images/slides/sl1.jpg" style="width:100%">
    <img class="slide" src="images/slides/sl2.jpeg" style="width:100%">
    <img class="slide" src="images/slides/sl3.jpg" style="width:100%">
<img class="slide" src="images/slides/sl4.jpg" style="width:100%">
<img class="slide" src="images/slides/sl5.jpg" style="width:100%">
 
</ul>
<script>

var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,3000);

function nextSlide() {
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1)%slides.length;
    slides[currentSlide].className = 'slide showing';

}
</script>
</body>
</html>



















												<!-- second slide -->




<html>
<head>

</head>
<body>

<center> <font size="6">Notable singers</font></center>


<html>
<head>

<style>
.images {
    float:left;
   border-style:solid;
    border-width:1px;
    padding:10px;
    margin:10px;
    height:220px;
    width:220px;
    overflow:hidden;
    text-align:center;
}

.clearfix {
    clear: both;
}
.boxed {
  border: 2px solid green ;
width:80px;
}

</style>




</head>
<body>
<hr>

<div class="images">
    <figure>
        <img src="images/sing/si1.jpg"  width="100" height="100" />
        <figcaption>Latha Mangeshkar</figcaption>
          

    </figure>
<hr>
</div>
<div class="images">
    <figure>
        <img src="images/sing/si2.jpg" width="100" height="100"/>
        <figcaption>Shreya Ghoshal</figcaption>
          
    </figure>
<hr>
</div>
<div class="images">
    <figure>
        <img src="images/sing/si3.jpg" width="100" height="100" />
        <figcaption>SP Balasubramnyan</figcaption>
          
    </figure>
<hr>
</div>
<div class="images">
    <figure>
        <img src="images/sing/si4.jpg" width="100" height="100"/>
        <figcaption>AR Rahman</figcaption>
          
    </figure>
<hr>
</div>
<div class="images">
    <figure>
        <img src="images/sing/si6.jpg" width="100" height="100"/>
        <figcaption>SOnu Nigam</figcaption>
          
    </figure>
<hr>
</div>







<div class="images">
    <figure>
        <img src="images/sing/si5.jpg"  width="100" height="100" />
        <figcaption>Arjith Singh</figcaption>
          
    </figure>
<hr>
</div>



<div class="images">
    <figure>
        <img src="images/sing/si7.jpg"  width="100" height="100" />
        <figcaption>Vijay Prakash</figcaption>
          
    </figure>
<hr>
</div>
<div class="images">
    <figure>
        <img src="images/sing/si8.jpg" width="100" height="100"/>
        <figcaption>Asha Bhosle</figcaption>
          
    </figure>
<hr>
</div>


</body>
</html>

													<!-- third slide -->

<!DOCTYPE html>
<html>
<title>smart market</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides2 {display:none;}
</style>
<body>

<!--<div class="w3-container">

</div>-->

<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides2 w3-animate-right" src="images/slides/sl8.jpg" style="width:100%">
  <img class="mySlides2 w3-animate-right" src="images/slides/sl9.jpg" style="width:100%">
	
 <img class="mySlides2 w3-animate-right" src="images/slides/sl6.jpg" style="width:100%">
 <img class="mySlides2 w3-animate-right" src="images/slides/sl7.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides2");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2500);
}
</script>

</body>
</html>


<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
  /*body
  {
    background:#ccc;
  margin: 60px 60px 60px 60px;
  }*/
  {
    box-sizing: border-box;
  }
  div#topdiv
  {
    position: relative;
    text-align: center;
    text-transform:full-width;
    top: none;
    left: 0px;
    width: 100%;
    color: #ccc;
    background: #333;
    padding: 14px;
  }
  div#bottomdiv
  {
    position: fixed;
    text-align: center;
    bottom: 0px;
    left: 0px;
    width: 100%;
    color: #ccc;
    background: #333;
    padding: 14px;
  }
#ul
{
list-style: none;
}

#ul li
{
position:relative;
}

.colomn {
  float: left;
  width: 23.39%;
  padding: 10px;
  height: 200px;
}

.row :after {
  content: "";
  display: table;
  clear: both;
}

</style>
  <title>Footer</title>
</head>
<body>
<div id="topdiv"> Music Store</div>
<div class="colomn" style="background-color: #aaa;">
  <h2>Music Store Details</h2>
<ul>
<li><a  href="aboutus.html"> About Us</a></li>
<li>News</li>
<li>Terms And Conditions</li>
</ul>
</div>
<div class="colomn" style="background-color: #bbb;">
<h2>Help</h2>
<ul>
<li>FAQ</li>
<li>Contact Us</li>
</ul>
</diV>
<div class="colomn" style="background-color: #aaa;">
<h2>More</h2>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Google Plus</li>
<li>Instagram</li>
</ul>
</div>
<div class="colomn" style="background-color: #bbb;">
<h2>Office Address</h2>
<p>Music Store, 4th Floor,<br>Twin Tower<br> Dobbespet (West),<br>Bangalore.</p>
<div id="bottomdiv">CopyRights Reserved @Music Store 2018</div>
</body>
</htmL>
